   0001 Q
   0004 IN0
   0006 IN2
   0007 IN3
   0010 OUT0
   0011 OUT1
   0014 OUT4
   0015 BANKREG
   0026 ARUPT
   0027 QRUPT
   0030 BANKRUPT
   0031 OVRUPT
   0033 DSRUPTSW
   0034 OVCTR
   0035 TIME2
   0036 TIME1
   0037 TIME3
   0051 CDUZ
   0052 OPTX
   0053 OPTY
   0056 IDAD1TEM
   0061 BANKSET
   0062 ADDRWD
   0063 ORDER
   0063 CHAR
   0063 ERCNT
   0063 DECOUNT
   0064 SGNON
   0065 MODE
   0065 ENTRET
   0066 NEWEQIND
   0070 VACLOC
   0070 BUF
   0071 TEMQS
   0072 BANKTEM
   0073 SIGNRET
   0076 INREL
   0102 DSREL
   0103 DSMAG
   0104 COUNT
   0106 21/22REG
   0106 WDRET
   0107 MIXBR
   0110 NVTEMP
   0110 SGNOFF
   0110 SFTEMP1
   0111 CODE
   0111 SFTEMP2
   0112 DSEXIT
   0112 BLANKRET
   0115 MPAC
   0115 BANKREG
   0120 LOC
   0121 ADRLOC
   0122 OVFIND
   0123 PUSHLOC
   0124 PRIORITY
   0215 NEWJOB
   0216 VAC1USE
   0272 VAC2USE
   0346 VAC3USE
   0422 VAC4USE
   0476 VAC5USE
   0552 LST1
   0561 LST2
   0571 RUPTAGN
   0572 EXECTEM1
   0572 RUPTSTOR
   0572 IN1HITEM
   0573 EXECTEM2
   0573 PROG
   0573 IN1LOTEM
   0574 EXECTEM3
   0574 LOOKRET
   0577 ITEMP1
   0577 NEWPRIO
   0577 DELT
   0577 NVAL
   0600 ITEMP2
   0600 WTEXIT
   0601 PHASDATA
   0601 LOCCTR
   0602 VERBREG
   0603 NOUNREG
   0607 XREGLP
   0612 MODREG
   0613 REQRET
   0614 DSPCOUNT
   0615 DECBRNCH
   0616 DSPTEM1
   0621 DSPTEM2
   0624 NOUNADD
   0625 MONSAVE
   0626 MONSAVE1
   0627 CADRSTOR
   0630 NVSBCADR
   0631 LOADSTAT
   0632 CLPASS
   0633 VERBSAVE
   0634 DSPLIST
   0635 RUPTREG1
   0636 RUPTREG2
   0640 RUPTREG4
   0641 SAMPTIME
   0643 STATE
   0643 EXTVBACT
   0643 DSPLOCK
   0644 FLAGWRD1
   0645 FLAGWRD2
   0646 UNK0646
   0647 PHASETAB
   0647 PHASE1
   0655 PHASEBAR
   0655 -PHASE1
   0667 TELCOUNT
   0670 LDATALST
   0671 DNLSTADR
   0672 DNTMGOTO
   0673 TMINDEX
   0674 TMMARKER
   0675 MARKERCT
   0676 CDUIND
   0677 THETAD
   0702 OPTIND
   0703 DESOPTX
   0705 DSPCNT
   0706 NOUT
   0707 DSPTAB
   0725 OLDERR
   0726 WASKSET
   0727 WASOPSET
   0731 DESKSET
   0732 DESOPSET
   0736 MARKSTAT
   0765 LGYRO
   0766 UNK0766
   1060 UNK1060
   1102 DTEPOCH
   1106 REDOCNTR
   1107 LONGTIME
   1111 LONGEXIT
   1112 CALLCADR
   1113 UNK1113
   1117 UNK1117
   1120 UNK1120
   1121 UNK1121
   1122 UNK1122
   1123 UNK1123
   1126 UNK1126
   1137 UNK1137
   1140 UNK1140
   1141 UNK1141
   1142 RN
   1150 VN
   1160 STBUFF
   1160 TIME2SAV
   1161 TIME1SAV
   1162 IN1HISAV
   1163 IN1LOSAV
   1164 IN1HIDIF
   1165 IN1LODIF
   1202 -UPADR
   1203 STCNTR
   1232 UNK1232
   1254 UNK1254
   1305 QPLACE
   1340 RTINIT
   1346 RTEAST
   1354 UNK1354
   1354 RTNORM
   1362 RT
   1370 DTEAROT
   1370 SINCDU
   1376 COSCDU
   1404 XSC
   1412 YSC
   1420 ZSC
   1426 XSCD
   1434 YSCD
   1442 ZSCD
   1450 UXNB
   1450 XNB
   1456 UYNB
   1456 YNB
   1464 UZNB
   1464 ZNB
   1472 OGC
   1472 CDUTEMP
   1500 WC
   1500 UNK1500
   1503 UNK1503
   1504 UNK1504
   1505 UNK1505
   1506 UNK1506
   1506 THETAMAN
   1507 UNK1507
   1510 UNK1510
   1511 UNK1511
   1512 DTEMP1
   1514 EXITCADR
   1515 UNK1515
   1516 UNK1516
   1517 UNK1517
   1524 COMPNUMB
   1526 UNK1526
   1534 UNK1534
   1536 UNK1536
   1537 UNK1537
   1544 UNK1544
   1546 UNK1546
   1547 UNK1547
   1550 UNK1550
   1560 UNK1560
   1564 Q7
   1566 UNK1566
   1572 K1ROLL
   1573 UNK1573
   1574 UNK1574
   1576 ROLLC
   1600 UNK1600
   1622 UNK1622
   1625 STATECTR
   1625 UNK1625
   1640 UNITW
   1646 UNITR
   1662 RMAGSQ
   1664 UNK1664
   1666 UNK1666
   1760 ERESTORE
   1762 SMODE
   1763 FAILREG
   1764 SFAIL
   1765 ERCOUNT

   2212 ENDOFJOB
   2261 WAITLIST
   3154 ABORT
   3172 CCSHOLE
   3206 ALMCYCLE
   3267 ENDINST
   3364 R1D1
   3413 SL1
   3431 LOW5
   3440 VD1
   3443 TEN
   3627 STATEUP
   3641 STATEDWN

   4024 DANZIG
   4170 60K
   4302 LOW11
   4335 MINUS1
   4335 NEG1
   4341 NEG3
   4373 6K
   4473 THREE
   4473 NOMRKRS
   4475 SIX
   4476 POSMAX
   4477 FIVE
   4477 MAXPROG
   4477 LIMITS
   4500 BIT15
   4501 BIT14
   4502 BIT13
   4503 BIT12
   4504 BIT11
   4505 BIT10
   4506 BIT9
   4507 BIT8
   4510 BIT7
   4511 BIT6
   4512 BIT5
   4512 DVMONMSK
   4513 BIT4
   4513 EIGHT
   4514 BIT3
   4515 BIT2
   4516 BIT1
   4516 ONE
   4516 PRGBIT
   4520 NEG1/2
   4522 POS1/2
   4522 HALF
   4561 TSQ
   4563 MSIGN
   4606 LOW10
   4607 LOW9
   4656 OCT40002
   4664 CSQ
   4703 RE-ENTER
   4720 LOW7
   5070 ZLITBITS
   5157 DMP
   5171 DAD
   5237 DPEXIT
   5362 SEVEN
   5362 DSPMSK
   5416 SHORTMP
   5422 SHORTMP2
   5503 TWO
   5502 FOUR
   5501 ZERO
   5504 NEG0
   5554 POLY
   5654 BANKCALL
   5662 SWCALL
   5702 SWRETURN
   5706 MAKECADR
   5720 POSTJUMP
   5723 BANKJUMP
   5730 DATACALL
   5742 IBNKCALL

03,7154 TPAGREE

05,6001 204LSTA1
05,6066 204LSTA2
05,6153 204LSTA3
05,6240 204LSTA4
05,6613 LST2FAN

06,6544 U06,6544
06,7107 VBTERM
06,7521 U06,7521
06,7527 U06,7527
06,7700 U06,7700

07,6000 NVSUBB
07,6002 DSPMM
07,6006 U07,6006
07,6340 UPDATVB
07,7414 NVSUB1

10,6000 T4RUPTA

11,7025 SHOWSUM
11,7126 DUMMYJOB
11,7132 CCHK
11,7244 DCHECK

12,6000 ALGNTST
12,6202 GYROTORK
12,6366 IMUCHK
12,6504 GYRDRFT
12,6600 ACCELTST

13,6556 HMSOUT
13,6632 M/SOUT
13,7017 HMSIN
13,7177 LODNNTAB
13,7237 GTSFOUT
13,7246 GTSFIN

14,6000 IMUZERO
14,6104 IMUCOARS
14,6134 IMURECOR
14,6143 IMUFINE
14,6171 IMUFINNW
14,6177 IMUFINED
14,6207 IFAILOK
14,6213 IMULOCK
14,6224 IMUREENT
14,6231 IMUATTC
14,6267 U14,6267
14,6326 U14,6326
14,6341 U14,6341
14,6343 OPTSTALL
14,6345 IMUSTALL
14,6375 CDUINC
14,6401 MKREJECT
14,6475 KEYRUPTA
14,6740 REMKVB51
14,7021 U14,7021
14,7261 BIASONLY
14,7434 GYRODPNT
14,7534 NEWGYRO
14,7551 U14,7551

??,6045 CCSCHK
??,7110 DUMEXIT

22,6500 CALCGTA

25,6040 THETRIG
25,6121 CALCCDU
25,6137 CALCSMNB
25,6216 CALCSCNB
25,6242 CALCNBSC

26,6000 CALCMANU

30,6012 FRESHPD

33,7244 U33,7244
