   0001 Q
   0004 IN0
   0006 IN2
   0007 IN3
   0010 OUT0
   0011 OUT1
   0014 OUT4
   0015 BANKREG
   0026 ARUPT
   0027 QRUPT
   0030 BANKRUPT
   0031 OVRUPT
   0033 DSRUPTSW
   0034 OVCTR
   0035 TIME2
   0036 TIME1
   0037 TIME3
   0051 CDUZ
   0052 OPTX
   0053 OPTY
   0061 BANKSET
   0062 ADDRWD
   0063 ORDER
   0063 CHAR
   0065 MODE
   0066 NEWEQIND
   0070 vacloc
   0070 buf
   0071 TEMQS
   0072 BANKTEM
   0076 inrel
   0104 count
   0106 21/22reg
   0110 NVTEMP
   0111 code
   0112 dsexit
   0115 MPAC
   0115 BANKREG
   0120 LOC
   0121 adrloc
   0122 ovfind
   0123 PUSHLOC
   0124 priority
   0215 NEWJOB
   0216 vac1use
   0272 vac2use
   0346 vac3use
   0422 vac4use
   0476 vac5use
   0552 LST1
   0561 LST2
   0571 RUPTAGN
   0572 EXECTEM1
   0572 RUPTSTOR
   0573 EXECTEM2
   0573 PROG
   0574 EXECTEM3
   0577 ITEMP1
   0577 NEWPRIO
   0577 DELT
   0577 NVAL
   0600 ITEMP2
   0600 WTEXIT
   0601 PHASDATA
   0601 locctr
   0602 verbreg
   0612 MODREG
   0613 REQRET
   0614 dspcount
   0615 decbrnch
   0625 MONSAVE
   0626 MONSAVE1
   0630 NVSBCADR
   0631 LOADSTAT
   0632 clpass
   0634 UNK0634
   0640 RUPTREG4
   0641 SAMPTIME
   0643 STATE
   0643 DSPLOCK
   0644 FLAGWRD1
   0645 FLAGWRD2
   0646 UNK0646
   0647 phasetab
   0647 PHASE1
   0655 phasebar
   0655 -PHASE1
   0667 TELCOUNT
   0670 LDATALST
   0671 DNLSTADR
   0672 DNTMGOTO
   0673 TMINDEX
   0674 TMMARKER
   0675 MARKERCT
   0676 cduind
   0707 DSPTAB
   0725 olderr
   0726 WASKSET
   0727 WASOPSET
   0731 DESKSET
   0732 DESOPSET
   1106 REDOCNTR
   1107 LONGTIME
   1111 LONGEXIT
   1112 CALLCADR
   1625 STATECTR
   1760 ERESTORE
   1762 SMODE
   1763 FAILREG
   1764 SFIAL
   1765 ercount

   3431 low5
   3443 ten

   4024 danzig
   4170 60K
   4302 LOW11
   4335 MINUS1
   4341 NEG3
   4373 LOW10
   4473 THREE
   4473 NOMRKRS
   4476 POSMAX
   4477 maxprog
   4500 BIT15
   4501 BIT14
   4502 BIT13
   4503 BIT12
   4505 BIT10
   4506 BIT9
   4511 BIT6
   4512 BIT5
   4512 dvmonmsk
   4513 BIT4
   4513 EIGHT
   4514 BIT3
   4516 BIT1
   4516 ONE
   4516 PRGBIT
   4520 NEG1/2
   4522 pos1/2
   4561 tsq
   4563 msign
   4606 LOW10
   4607 LOW9
   4664 CSQ
   4720 low7
   5070 ZLITBITS
   5416 shortmp
   5503 two
   5501 ZERO
   5654 BANKCALL
   5662 SWCALL
   5702 SWRETURN
   5706 MAKECADR
   5720 POSTJUMP
   5723 BANKJUMP

05,6001 204LSTA1
05,6066 204LSTA2
05,6153 204LSTA3
05,6240 204LSTA4

06,6544 U06,6544
06,7107 VBTERM
06,7521 U06,7521
06,7527 U06,7527
06,7700 U06,7700

07,6000 NVSUBB
07,6002 DSPMM
07,6006 U07,6006
07,6340 UPDATVB
07,7414 NVSUB1

10,6000 T4RUPTA

11,7126 DUMMYJOB

14,6207 IFAILOK
14,6475 KEYRUPTA
14,7261 BIASONLY

??,6045 CCSCHK
??,7110 DUMEXIT
