   0001 Q
   0004 IN0
   0006 IN2
   0007 IN3
   0010 OUT0
   0011 OUT1
   0014 OUT4
   0015 BANKREG
   0026 ARUPT
   0027 QRUPT
   0030 BANKRUPT
   0031 OVRUPT
   0033 DSRUPTSW
   0034 OVCTR
   0035 TIME2
   0036 TIME1
   0037 TIME3
   0051 CDUZ
   0052 OPTX
   0053 OPTY
   0056 IDAD1TEM
   0061 BANKSET
   0062 ADDRWD
   0063 ORDER
   0063 CHAR
   0063 ERCNT
   0063 DECOUNT
   0064 SGNON
   0065 MODE
   0065 ENTRET
   0066 NEWEQIND
   0070 VACLOC
   0070 BUF
   0071 TEMQS
   0072 BANKTEM
   0073 SIGNRET
   0076 INREL
   0102 DSREL
   0103 dsmag
   0104 COUNT
   0106 21/22REG
   0106 WDRET
   0107 MIXBR
   0110 NVTEMP
   0110 SGNOFF
   0110 SFTEMP1
   0111 CODE
   0111 SFTEMP2
   0112 DSEXIT
   0112 BLANKRET
   0115 MPAC
   0115 BANKREG
   0120 LOC
   0121 ADRLOC
   0122 OVFIND
   0123 PUSHLOC
   0124 PRIORITY
   0215 NEWJOB
   0216 VAC1USE
   0272 VAC2USE
   0346 VAC3USE
   0422 VAC4USE
   0476 VAC5USE
   0552 LST1
   0561 LST2
   0571 RUPTAGN
   0572 EXECTEM1
   0572 RUPTSTOR
   0573 EXECTEM2
   0573 PROG
   0574 EXECTEM3
   0577 ITEMP1
   0577 NEWPRIO
   0577 DELT
   0577 NVAL
   0600 ITEMP2
   0600 WTEXIT
   0601 PHASDATA
   0601 LOCCTR
   0602 VERBREG
   0603 NOUNREG
   0607 XREGLP
   0612 MODREG
   0613 REQRET
   0614 DSPCOUNT
   0615 DECBRNCH
   0616 DSPTEM1
   0624 NOUNADD
   0625 MONSAVE
   0626 MONSAVE1
   0627 CADRSTOR
   0630 NVSBCADR
   0631 LOADSTAT
   0632 CLPASS
   0633 VERBSAVE
   0634 DSPLIST
   0640 RUPTREG4
   0641 SAMPTIME
   0643 STATE
   0643 DSPLOCK
   0644 FLAGWRD1
   0645 FLAGWRD2
   0646 UNK0646
   0647 PHASETAB
   0647 PHASE1
   0655 PHASEBAR
   0655 -PHASE1
   0667 TELCOUNT
   0670 LDATALST
   0671 DNLSTADR
   0672 DNTMGOTO
   0673 TMINDEX
   0674 TMMARKER
   0675 MARKERCT
   0676 CDUIND
   0702 OPTIND
   0706 NOUT
   0707 DSPTAB
   0725 OLDERR
   0726 WASKSET
   0727 WASOPSET
   0731 DESKSET
   0732 DESOPSET
   1106 REDOCNTR
   1107 LONGTIME
   1111 LONGEXIT
   1112 CALLCADR
   1121 UNK1121
   1122 UNK1122
   1123 UNK1123
   1137 UNK1137
   1140 UNK1140
   1141 UNK1141
   1536 UNK1536
   1537 UNK1537
   1560 UNK1560
   1625 STATECTR
   1760 ERESTORE
   1762 SMODE
   1763 FAILREG
   1764 SFAIL
   1765 ERCOUNT

   2212 ENDOFJOB
   3154 ABORT
   3172 CCSHOLE
   3206 ALMCYCLE
   3267 ENDINST
   3364 R1D1
   3413 SL1
   3431 LOW5
   3440 VD1
   3443 TEN
   3627 STATEUP
   3641 STATEDWN

   4024 DANZIG
   4170 60K
   4302 LOW11
   4335 MINUS1
   4335 NEG1
   4341 NEG3
   4373 6K
   4473 THREE
   4473 NOMRKRS
   4475 SIX
   4476 POSMAX
   4477 MAXPROG
   4500 BIT15
   4501 BIT14
   4502 BIT13
   4503 BIT12
   4504 BIT11
   4505 BIT10
   4506 BIT9
   4510 BIT7
   4511 BIT6
   4512 BIT5
   4512 DVMONMSK
   4513 BIT4
   4513 EIGHT
   4514 BIT3
   4516 BIT1
   4516 ONE
   4516 PRGBIT
   4520 NEG1/2
   4522 POS1/2
   4561 TSQ
   4563 MSIGN
   4606 LOW10
   4607 LOW9
   4664 CSQ
   4720 LOW7
   5070 ZLITBITS
   5157 DMP
   5171 DAD
   5362 SEVEN
   5362 DSPMSK
   5416 SHORTMP
   5503 TWO
   5501 ZERO
   5654 BANKCALL
   5662 SWCALL
   5702 SWRETURN
   5706 MAKECADR
   5720 POSTJUMP
   5723 BANKJUMP
   5730 DATACALL

03,7154 TPAGREE

05,6001 204LSTA1
05,6066 204LSTA2
05,6153 204LSTA3
05,6240 204LSTA4
05,6613 LST2FAN

06,6544 U06,6544
06,7107 VBTERM
06,7521 U06,7521
06,7527 U06,7527
06,7700 U06,7700

07,6000 NVSUBB
07,6002 DSPMM
07,6006 U07,6006
07,6340 UPDATVB
07,7414 NVSUB1

10,6000 T4RUPTA

11,7126 DUMMYJOB

13,6556 HMSOUT
13,6632 M/SOUT
13,7017 HMSIN
13,7177 LODNNTAB
13,7237 GTSFOUT
13,7246 GTSFIN

14,6207 IFAILOK
14,6475 KEYRUPTA
14,7261 BIASONLY

??,6045 CCSCHK
??,7110 DUMEXIT
